gh_config.json (before)
{
    "lastSyncDateTime": "2025-11-18 08:57:04",
    "syncExecution": false,
    "pastSyncDays": 1,
    "expiration_vacations": {
        "years": 100,
        "months": 0,
        "days": 0
    },
    "showVacation": {
        "years": 0,
        "months": 0,
        "days": 0
    },
    "getVacations": {
        "years": 3,
        "months": 0,
        "days": 0
    },
    "orderVac": "desc",
    "name_ui": [
        "firstname",
        "lastname1",
        "num_employee"
    ],
    "special_vacations_access": [
        116,
        96
    ],
    "urlSync": "192.168.1.251:9001",
    "urlSyncCAP": "192.168.1.251/CAP/public/api/",
    "lSituation": [
        {
            "id": 1,
            "text": "Normal",
            "type": "is_normal"
        },
        {
            "id": 2,
            "text": "Días pasados",
            "type": "is_past"
        },
        {
            "id": 3,
            "text": "Días mayor a los actuales",
            "type": "is_advanced"
        },
        {
            "id": 4,
            "text": "Días proporcionales",
            "type": "is_proportional"
        },
        {
            "id": 5,
            "text": "Temporada especial",
            "type": "is_season_special"
        }
    ],
    "expiration_recover_vacations": {
        "years": 0,
        "months": 0,
        "days": 1
    },
    "notifyVacationToExpireRange": {
        "years": 0,
        "months": 1,
        "days": 0
    },
    "permission_time_work": 720,
    "permission_time": 120,
    "format_php": "ddd D-m-Y",
    "incidents_report": {
        "enabled": true,
        "always_send": false,
        "week": "next"
    },
    "root_node": 2,
    "default_node": 14,
    "folio": {
        "characters": 1,
        "employee_num_digits": 5,
        "consecutive_digits": 0,
        "separator": "-"
    },
    "hours_leave_interact_sys": [
        {
            "type_id": 1,
            "sys_id": 3
        },
        {
            "type_id": 2,
            "sys_id": 3
        },
        {
            "type_id": 3,
            "sys_id": 0
        }
    ],
    "dataPersonal": {
        "limitChilds": 5
    },
    "dataPersonalHrsClass": [
        {
            "id": 1,
            "name": "SEXO",
            "key": "SEX"
        },
        {
            "id": 2,
            "name": "GRUPO SANGUINEO",
            "key": "BLOOD"
        },
        {
            "id": 3,
            "name": "ESTADO CIVIL",
            "key": "CIVIL"
        },
        {
            "id": 4,
            "name": "ESCOLARIDAD",
            "key": "SCHOOLING"
        },
        {
            "id": 5,
            "name": "PARENTESCO",
            "key": "PARENTESCO"
        }
    ],
    "dataPersonalHrsType": [
        {
            "id": 1,
            "class": 1,
            "type": 1,
            "name": "(N/A)"
        },
        {
            "id": 2,
            "class": 1,
            "type": 2,
            "name": "MASCULINO"
        },
        {
            "id": 3,
            "class": 1,
            "type": 3,
            "name": "FEMENINO"
        },
        {
            "id": 4,
            "class": 2,
            "type": 1,
            "name": "(N/A)"
        },
        {
            "id": 5,
            "class": 2,
            "type": 2,
            "name": "O+"
        },
        {
            "id": 6,
            "class": 2,
            "type": 3,
            "name": "O-"
        },
        {
            "id": 7,
            "class": 2,
            "type": 4,
            "name": "A+"
        },
        {
            "id": 8,
            "class": 2,
            "type": 5,
            "name": "A-"
        },
        {
            "id": 9,
            "class": 2,
            "type": 6,
            "name": "B+"
        },
        {
            "id": 10,
            "class": 2,
            "type": 7,
            "name": "B-"
        },
        {
            "id": 11,
            "class": 2,
            "type": 8,
            "name": "AB+"
        },
        {
            "id": 12,
            "class": 2,
            "type": 9,
            "name": "AB-"
        },
        {
            "id": 13,
            "class": 2,
            "type": 99,
            "name": "OTRO"
        },
        {
            "id": 14,
            "class": 3,
            "type": 1,
            "name": "(N/A)"
        },
        {
            "id": 15,
            "class": 3,
            "type": 2,
            "name": "SOLTERO(A)"
        },
        {
            "id": 16,
            "class": 3,
            "type": 3,
            "name": "CASADO(A)"
        },
        {
            "id": 17,
            "class": 3,
            "type": 4,
            "name": "DIVORCIADO(A)"
        },
        {
            "id": 18,
            "class": 3,
            "type": 5,
            "name": "VIUDO(A)"
        },
        {
            "id": 19,
            "class": 3,
            "type": 6,
            "name": "UNION LIBRE"
        },
        {
            "id": 20,
            "class": 3,
            "type": 99,
            "name": "OTRO"
        },
        {
            "id": 21,
            "class": 4,
            "type": 1,
            "name": "(N/A)"
        },
        {
            "id": 22,
            "class": 4,
            "type": 2,
            "name": "PRIMARIA"
        },
        {
            "id": 23,
            "class": 4,
            "type": 3,
            "name": "SECUNDARIA (O EQUIV.)"
        },
        {
            "id": 24,
            "class": 4,
            "type": 4,
            "name": "PREPARATORIA (O EQUIV.)"
        },
        {
            "id": 25,
            "class": 4,
            "type": 5,
            "name": "CARRERA TECNICA"
        },
        {
            "id": 26,
            "class": 4,
            "type": 6,
            "name": "LICENCIATURA"
        },
        {
            "id": 27,
            "class": 4,
            "type": 7,
            "name": "MAESTRIA"
        },
        {
            "id": 28,
            "class": 4,
            "type": 8,
            "name": "DOCTORADO"
        },
        {
            "id": 29,
            "class": 4,
            "type": 9,
            "name": "POSTDOCTORADO"
        },
        {
            "id": 30,
            "class": 4,
            "type": 99,
            "name": "OTRO"
        },
        {
            "id": 31,
            "class": 5,
            "type": 1,
            "name": "(N/A)"
        },
        {
            "id": 32,
            "class": 5,
            "type": 11,
            "name": "CÓNYUGE O PAREJA"
        },
        {
            "id": 33,
            "class": 5,
            "type": 12,
            "name": "HIJO(A)"
        },
        {
            "id": 34,
            "class": 5,
            "type": 21,
            "name": "PADRE/MADRE"
        },
        {
            "id": 35,
            "class": 5,
            "type": 22,
            "name": "HERMANO(A)"
        },
        {
            "id": 36,
            "class": 5,
            "type": 31,
            "name": "TÍO(A)"
        },
        {
            "id": 37,
            "class": 5,
            "type": 32,
            "name": "SOBRINO(A)"
        },
        {
            "id": 38,
            "class": 5,
            "type": 41,
            "name": "ABUELO(A)"
        },
        {
            "id": 39,
            "class": 5,
            "type": 42,
            "name": "NIETO(A)"
        },
        {
            "id": 40,
            "class": 5,
            "type": 81,
            "name": "AMIGO(A)"
        },
        {
            "id": 41,
            "class": 5,
            "type": 99,
            "name": "OTRO"
        }
    ],
    "work_record": {
        "encabezado1": "A quien Corresponda:",
        "encabezado2": "Presente:",
        "paragraph1": "Por medio de la presente hacemos constar que el",
        "paragraph2": "C.",
        "paragraph3": "con",
        "paragraph4": "RFC",
        "paragraph5": "y",
        "paragraph6": "NSS",
        "paragraph7": "labora en la empresa",
        "paragraph8": "Registro Patronal",
        "paragraph9": "RFC:",
        "paragraph10": "Ubicada en",
        "paragraph11": "con un ingreso mensual bruto de $",
        "paragraph12": "Se extiende la presente a solicitud de la interesada, para los fines y usos legales que juzgue convenientes.",
        "paragraph13": "Atentamente:",
        "paragraph14": "L.A.E.",
        "paragraph15": "laboro en la empresa"
    },
    "fillGlobalUsersFromSystemId": 5,
    "getUsersToFillGlobalUsersFromConnection": "mysql",
    "univUser": {
        "user": "admin",
        "password": "115717"
    },
    "fieldToFindUserInUniv": {
        "username": false,
        "full_name": true,
        "email": false,
        "external_id": true,
        "employee_num": true
    },
    "CAPUser": {
        "user": "Api",
        "password": "Super2023!"
    },
    "fieldToFindUserInCAP": {
        "username": false,
        "full_name": true,
        "email": false,
        "external_id": true,
        "employee_num": true
    },
    "evalUser": {
        "user": "cesar.orozco",
        "password": "1234"
    },
    "fieldToFindUserInEval": {
        "username": false,
        "full_name": true,
        "email": false,
        "external_id": false,
        "employee_num": true
    },
    "urlUniv": "192.168.1.251/univ/public/api/",
    "closing_dates_type": {
        "DP": 1,
        "CV": 2
    },
    "curriculumOptions": {
        "educationLevel": [
            "Primaria",
            "Secundaria",
            "Preparatoria o carrera técnica",
            "Licenciatura",
            "Maestría",
            "Doctorado",
            "Postdoctorado"
        ],
        "documentObtained": [
            "Certificado",
            "Carta de pasante",
            "Título"
        ],
        "language": [
            "Inglés",
            "Francés",
            "Portugués",
            "Italiano",
            "Alemán",
            "Japonés",
            "Chino mandarín",
            "Chino",
            "Coreano",
            "Ruso",
            "Hindi",
            "Bengalí"
        ],
        "languageLevel": [
            "Principiante",
            "Intermedio",
            "Avanzado",
            "Experto"
        ],
        "aspectType": [
            "Certificación",
            "Curso",
            "Diplomado",
            "Especialidad",
            "Interés",
            "Logro",
            "Premio",
            "Publicación",
            "Reconocimiento",
            "Otro"
        ]
    },
    "maxWorkExperience": 5,
    "maxEducation": 5,
    "maxSkills": 5,
    "maxLanguage": 5,
    "maxAspect": 5,
    "minWorkExperience": 0,
    "minEducation": 1,
    "minSkills": 0,
    "minLanguage": 0,
    "minAspect": 0,
    "eventsType": [
        {
            "id_incidence": 1,
            "app_id": 1,
            "type_key": "VAC",
            "type_name": "VACACIONES",
            "type_class": "VACATION",
            "single_date": false,
            "has_time": false,
            "single_time": false
        },
        {
            "id_incidence": 4,
            "app_id": 2,
            "type_key": "SGO",
            "type_name": "PERMISO SIN GOCE",
            "type_class": "INCIDENT",
            "single_date": false,
            "has_time": false,
            "single_time": false
        },
        {
            "id_incidence": 5,
            "app_id": 3,
            "type_key": "GOC",
            "type_name": "PERMISO CON GOCE (sindicato)",
            "type_class": "INCIDENT",
            "single_date": false,
            "has_time": false,
            "single_time": false
        },
        {
            "id_incidence": 6,
            "app_id": 4,
            "type_key": "PPA",
            "type_name": "PERMISO PATERNIDAD",
            "type_class": "INCIDENT",
            "single_date": false,
            "has_time": false,
            "single_time": false
        },
        {
            "id_incidence": 8,
            "app_id": 5,
            "type_key": "TFP",
            "type_name": "TRABAJO FUERA DE OFICINA/PLANTA",
            "type_class": "INCIDENT",
            "single_date": false,
            "has_time": false,
            "single_time": false
        },
        {
            "id_incidence": 9,
            "app_id": 6,
            "type_key": "CUM",
            "type_name": "CUMPLEAÑOS",
            "type_class": "INCIDENT",
            "single_date": true,
            "has_time": false,
            "single_time": false
        },
        {
            "id_incidence": 10,
            "app_id": 7,
            "type_key": "OFF",
            "type_name": "HOME OFFICE",
            "type_class": "INCIDENT",
            "single_date": false,
            "has_time": false,
            "single_time": false
        },
        {
            "id_incidence": 12,
            "app_id": 8,
            "type_key": "FAL",
            "type_name": "PERMISO FALLECIMIENTO",
            "type_class": "INCIDENT",
            "single_date": false,
            "has_time": false,
            "single_time": false
        },
        {
            "id_incidence": 13,
            "app_id": 9,
            "type_key": "ELE",
            "type_name": "ELECCION 2024",
            "type_class": "INCIDENT",
            "single_date": true,
            "has_time": false,
            "single_time": false
        },
        {
            "id_permission_tp": 1,
            "id_permission_cl": 1,
            "app_id": 10,
            "type_key": "PE",
            "type_name": "PERMISO ENTRADA PERSONAL",
            "type_class": "PERMISSION",
            "single_date": true,
            "has_time": true,
            "single_time": true
        },
        {
            "id_permission_tp": 2,
            "id_permission_cl": 1,
            "app_id": 11,
            "type_key": "PS",
            "type_name": "PERMISO SALIDA PERSONAL",
            "type_class": "PERMISSION",
            "single_date": true,
            "has_time": true,
            "single_time": true
        },
        {
            "id_permission_tp": 3,
            "id_permission_cl": 1,
            "app_id": 12,
            "type_key": "PI",
            "type_name": "PERMISO INTERMEDIO PERSONAL",
            "type_class": "PERMISSION",
            "single_date": true,
            "has_time": true,
            "single_time": false
        },
        {
            "id": 0,
            "app_id": 13,
            "type_key": "HOL",
            "type_name": "HOLIDAYS",
            "type_class": "HOLIDAY",
            "single_date": false,
            "has_time": false,
            "single_time": false
        },
        {
            "id": 0,
            "app_id": 14,
            "type_key": "EVE",
            "type_name": "EVENTS",
            "type_class": "EVENT",
            "single_date": false,
            "has_time": false,
            "single_time": false
        },
        {
            "id_permission_tp": 1,
            "id_permission_cl": 2,
            "app_id": 15,
            "type_key": "PEL",
            "type_name": "PERMISO ENTRADA LABORAL",
            "type_class": "PERMISSION",
            "single_date": true,
            "has_time": true,
            "single_time": true
        },
        {
            "id_permission_tp": 2,
            "id_permission_cl": 2,
            "app_id": 16,
            "type_key": "PSL",
            "type_name": "PERMISO SALIDA LABORAL",
            "type_class": "PERMISSION",
            "single_date": true,
            "has_time": true,
            "single_time": true
        },
        {
            "id_permission_tp": 3,
            "id_permission_cl": 2,
            "app_id": 17,
            "type_key": "PIL",
            "type_name": "PERMISO INTERMEDIO LABORAL",
            "type_class": "PERMISSION",
            "single_date": true,
            "has_time": true,
            "single_time": false
        }
    ],
    "apiKeyPghMobile": "AIzaSyB4ey3GXz5aErUAZEFSzmKJxwoUbveqSDw",
    "urlNotificationAppMobile": "https://api-pgh-uscentral1-c6h8v2v3.uc.gateway.dev/v1/notification",
    "authorized_client_web": 1,
    "authorized_client_app": 2,
    "requested_client_web": 1,
    "requested_client_app": 2,
    "appMobileWithMySelf": 1,
    "numMonthCheck": 6
}

gh_config.json (after)
{
    "lastSyncDateTime": "2026-02-03 09:28:14",
    "syncExecution": false,
    "pastSyncDays": 1,
    "expiration_vacations": {
        "years": 100,
        "months": 0,
        "days": 0
    },
    "showVacation": {
        "years": 0,
        "months": 0,
        "days": 0
    },
    "getVacations": {
        "years": 3,
        "months": 0,
        "days": 0
    },
    "orderVac": "desc",
    "name_ui": [
        "firstname",
        "lastname1",
        "num_employee"
    ],
    "special_vacations_access": [
        116,
        96
    ],
    "urlSync": "192.168.1.251:9001",
    "urlSyncCAP": "192.168.1.251/CAP/public/api/",
    "lSituation": [
        {
            "id": 1,
            "text": "Normal",
            "type": "is_normal"
        },
        {
            "id": 2,
            "text": "Días pasados",
            "type": "is_past"
        },
        {
            "id": 3,
            "text": "Días mayor a los actuales",
            "type": "is_advanced"
        },
        {
            "id": 4,
            "text": "Días proporcionales",
            "type": "is_proportional"
        },
        {
            "id": 5,
            "text": "Temporada especial",
            "type": "is_season_special"
        }
    ],
    "expiration_recover_vacations": {
        "years": 0,
        "months": 0,
        "days": 1
    },
    "notifyVacationToExpireRange": {
        "years": 1,
        "months": 6,
        "days": 0
    },
    "daysToShowVacationExpiredMessage": 5000,
    "permission_time_work": 720,
    "permission_time": 120,
    "format_php": "ddd D-m-Y",
    "incidents_report": {
        "enabled": true,
        "always_send": false,
        "week": "next"
    },
    "root_node": 2,
    "default_node": 14,
    "folio": {
        "characters": 1,
        "employee_num_digits": 5,
        "consecutive_digits": 0,
        "separator": "-"
    },
    "hours_leave_interact_sys": [
        {
            "type_id": 1,
            "sys_id": 3
        },
        {
            "type_id": 2,
            "sys_id": 3
        },
        {
            "type_id": 3,
            "sys_id": 0
        }
    ],
    "dataPersonal": {
        "limitChilds": 5
    },
    "dataPersonalHrsClass": [
        {
            "id": 1,
            "name": "SEXO",
            "key": "SEX"
        },
        {
            "id": 2,
            "name": "GRUPO SANGUINEO",
            "key": "BLOOD"
        },
        {
            "id": 3,
            "name": "ESTADO CIVIL",
            "key": "CIVIL"
        },
        {
            "id": 4,
            "name": "ESCOLARIDAD",
            "key": "SCHOOLING"
        },
        {
            "id": 5,
            "name": "PARENTESCO",
            "key": "PARENTESCO"
        }
    ],
    "dataPersonalHrsType": [
        {
            "id": 1,
            "class": 1,
            "type": 1,
            "name": "(N/A)"
        },
        {
            "id": 2,
            "class": 1,
            "type": 2,
            "name": "MASCULINO"
        },
        {
            "id": 3,
            "class": 1,
            "type": 3,
            "name": "FEMENINO"
        },
        {
            "id": 4,
            "class": 2,
            "type": 1,
            "name": "(N/A)"
        },
        {
            "id": 5,
            "class": 2,
            "type": 2,
            "name": "O+"
        },
        {
            "id": 6,
            "class": 2,
            "type": 3,
            "name": "O-"
        },
        {
            "id": 7,
            "class": 2,
            "type": 4,
            "name": "A+"
        },
        {
            "id": 8,
            "class": 2,
            "type": 5,
            "name": "A-"
        },
        {
            "id": 9,
            "class": 2,
            "type": 6,
            "name": "B+"
        },
        {
            "id": 10,
            "class": 2,
            "type": 7,
            "name": "B-"
        },
        {
            "id": 11,
            "class": 2,
            "type": 8,
            "name": "AB+"
        },
        {
            "id": 12,
            "class": 2,
            "type": 9,
            "name": "AB-"
        },
        {
            "id": 13,
            "class": 2,
            "type": 99,
            "name": "OTRO"
        },
        {
            "id": 14,
            "class": 3,
            "type": 1,
            "name": "(N/A)"
        },
        {
            "id": 15,
            "class": 3,
            "type": 2,
            "name": "SOLTERO(A)"
        },
        {
            "id": 16,
            "class": 3,
            "type": 3,
            "name": "CASADO(A)"
        },
        {
            "id": 17,
            "class": 3,
            "type": 4,
            "name": "DIVORCIADO(A)"
        },
        {
            "id": 18,
            "class": 3,
            "type": 5,
            "name": "VIUDO(A)"
        },
        {
            "id": 19,
            "class": 3,
            "type": 6,
            "name": "UNION LIBRE"
        },
        {
            "id": 20,
            "class": 3,
            "type": 99,
            "name": "OTRO"
        },
        {
            "id": 21,
            "class": 4,
            "type": 1,
            "name": "(N/A)"
        },
        {
            "id": 22,
            "class": 4,
            "type": 2,
            "name": "PRIMARIA"
        },
        {
            "id": 23,
            "class": 4,
            "type": 3,
            "name": "SECUNDARIA (O EQUIV.)"
        },
        {
            "id": 24,
            "class": 4,
            "type": 4,
            "name": "PREPARATORIA (O EQUIV.)"
        },
        {
            "id": 25,
            "class": 4,
            "type": 5,
            "name": "CARRERA TECNICA"
        },
        {
            "id": 26,
            "class": 4,
            "type": 6,
            "name": "LICENCIATURA"
        },
        {
            "id": 27,
            "class": 4,
            "type": 7,
            "name": "MAESTRIA"
        },
        {
            "id": 28,
            "class": 4,
            "type": 8,
            "name": "DOCTORADO"
        },
        {
            "id": 29,
            "class": 4,
            "type": 9,
            "name": "POSTDOCTORADO"
        },
        {
            "id": 30,
            "class": 4,
            "type": 99,
            "name": "OTRO"
        },
        {
            "id": 31,
            "class": 5,
            "type": 1,
            "name": "(N/A)"
        },
        {
            "id": 32,
            "class": 5,
            "type": 11,
            "name": "CÓNYUGE O PAREJA"
        },
        {
            "id": 33,
            "class": 5,
            "type": 12,
            "name": "HIJO(A)"
        },
        {
            "id": 34,
            "class": 5,
            "type": 21,
            "name": "PADRE/MADRE"
        },
        {
            "id": 35,
            "class": 5,
            "type": 22,
            "name": "HERMANO(A)"
        },
        {
            "id": 36,
            "class": 5,
            "type": 31,
            "name": "TÍO(A)"
        },
        {
            "id": 37,
            "class": 5,
            "type": 32,
            "name": "SOBRINO(A)"
        },
        {
            "id": 38,
            "class": 5,
            "type": 41,
            "name": "ABUELO(A)"
        },
        {
            "id": 39,
            "class": 5,
            "type": 42,
            "name": "NIETO(A)"
        },
        {
            "id": 40,
            "class": 5,
            "type": 81,
            "name": "AMIGO(A)"
        },
        {
            "id": 41,
            "class": 5,
            "type": 99,
            "name": "OTRO"
        }
    ],
    "work_record": {
        "encabezado1": "A quien Corresponda:",
        "encabezado2": "Presente:",
        "paragraph1": "Por medio de la presente hacemos constar que el",
        "paragraph2": "C.",
        "paragraph3": "con",
        "paragraph4": "RFC",
        "paragraph5": "y",
        "paragraph6": "NSS",
        "paragraph7": "labora en la empresa",
        "paragraph8": "Registro Patronal",
        "paragraph9": "RFC:",
        "paragraph10": "Ubicada en",
        "paragraph11": "con un ingreso mensual bruto de $",
        "paragraph12": "Se extiende la presente a solicitud de la interesada, para los fines y usos legales que juzgue convenientes.",
        "paragraph13": "Atentamente:",
        "paragraph14": "L.A.E.",
        "paragraph15": "laboro en la empresa"
    },
    "fillGlobalUsersFromSystemId": 5,
    "getUsersToFillGlobalUsersFromConnection": "mysql",
    "univUser": {
        "user": "admin",
        "password": "115717"
    },
    "fieldToFindUserInUniv": {
        "username": false,
        "full_name": true,
        "email": false,
        "external_id": true,
        "employee_num": true
    },
    "CAPUser": {
        "user": "Api",
        "password": "Super2023!"
    },
    "fieldToFindUserInCAP": {
        "username": false,
        "full_name": true,
        "email": false,
        "external_id": true,
        "employee_num": true
    },
    "evalUser": {
        "user": "cesar.orozco",
        "password": "1234"
    },
    "fieldToFindUserInEval": {
        "username": false,
        "full_name": true,
        "email": false,
        "external_id": false,
        "employee_num": true
    },
    "urlUniv": "192.168.1.251/univ/public/api/",
    "closing_dates_type": {
        "DP": 1,
        "CV": 2
    },
    "curriculumOptions": {
        "educationLevel": [
            "Primaria",
            "Secundaria",
            "Preparatoria o carrera técnica",
            "Licenciatura",
            "Maestría",
            "Doctorado",
            "Postdoctorado"
        ],
        "documentObtained": [
            "Certificado",
            "Carta de pasante",
            "Título"
        ],
        "language": [
            "Inglés",
            "Francés",
            "Portugués",
            "Italiano",
            "Alemán",
            "Japonés",
            "Chino mandarín",
            "Chino",
            "Coreano",
            "Ruso",
            "Hindi",
            "Bengalí"
        ],
        "languageLevel": [
            "Principiante",
            "Intermedio",
            "Avanzado",
            "Experto"
        ],
        "aspectType": [
            "Certificación",
            "Curso",
            "Diplomado",
            "Especialidad",
            "Interés",
            "Logro",
            "Premio",
            "Publicación",
            "Reconocimiento",
            "Otro"
        ]
    },
    "maxWorkExperience": 5,
    "maxEducation": 5,
    "maxSkills": 5,
    "maxLanguage": 5,
    "maxAspect": 5,
    "minWorkExperience": 0,
    "minEducation": 1,
    "minSkills": 0,
    "minLanguage": 0,
    "minAspect": 0,
    "eventsType": [
        {
            "id_incidence": 1,
            "app_id": 1,
            "type_key": "VAC",
            "type_name": "VACACIONES",
            "type_class": "VACATION",
            "single_date": false,
            "has_time": false,
            "single_time": false
        },
        {
            "id_incidence": 4,
            "app_id": 2,
            "type_key": "SGO",
            "type_name": "PERMISO SIN GOCE",
            "type_class": "INCIDENT",
            "single_date": false,
            "has_time": false,
            "single_time": false
        },
        {
            "id_incidence": 5,
            "app_id": 3,
            "type_key": "GOC",
            "type_name": "PERMISO CON GOCE (sindicato)",
            "type_class": "INCIDENT",
            "single_date": false,
            "has_time": false,
            "single_time": false
        },
        {
            "id_incidence": 6,
            "app_id": 4,
            "type_key": "PPA",
            "type_name": "PERMISO PATERNIDAD",
            "type_class": "INCIDENT",
            "single_date": false,
            "has_time": false,
            "single_time": false
        },
        {
            "id_incidence": 8,
            "app_id": 5,
            "type_key": "TFP",
            "type_name": "TRABAJO FUERA DE OFICINA/PLANTA",
            "type_class": "INCIDENT",
            "single_date": false,
            "has_time": false,
            "single_time": false
        },
        {
            "id_incidence": 9,
            "app_id": 6,
            "type_key": "CUM",
            "type_name": "CUMPLEAÑOS",
            "type_class": "INCIDENT",
            "single_date": true,
            "has_time": false,
            "single_time": false
        },
        {
            "id_incidence": 10,
            "app_id": 7,
            "type_key": "OFF",
            "type_name": "HOME OFFICE",
            "type_class": "INCIDENT",
            "single_date": false,
            "has_time": false,
            "single_time": false
        },
        {
            "id_incidence": 12,
            "app_id": 8,
            "type_key": "FAL",
            "type_name": "PERMISO FALLECIMIENTO",
            "type_class": "INCIDENT",
            "single_date": false,
            "has_time": false,
            "single_time": false
        },
        {
            "id_incidence": 13,
            "app_id": 9,
            "type_key": "ELE",
            "type_name": "ELECCION 2024",
            "type_class": "INCIDENT",
            "single_date": true,
            "has_time": false,
            "single_time": false
        },
        {
            "id_permission_tp": 1,
            "id_permission_cl": 1,
            "app_id": 10,
            "type_key": "PE",
            "type_name": "PERMISO ENTRADA PERSONAL",
            "type_class": "PERMISSION",
            "single_date": true,
            "has_time": true,
            "single_time": true
        },
        {
            "id_permission_tp": 2,
            "id_permission_cl": 1,
            "app_id": 11,
            "type_key": "PS",
            "type_name": "PERMISO SALIDA PERSONAL",
            "type_class": "PERMISSION",
            "single_date": true,
            "has_time": true,
            "single_time": true
        },
        {
            "id_permission_tp": 3,
            "id_permission_cl": 1,
            "app_id": 12,
            "type_key": "PI",
            "type_name": "PERMISO INTERMEDIO PERSONAL",
            "type_class": "PERMISSION",
            "single_date": true,
            "has_time": true,
            "single_time": false
        },
        {
            "id": 0,
            "app_id": 13,
            "type_key": "HOL",
            "type_name": "HOLIDAYS",
            "type_class": "HOLIDAY",
            "single_date": false,
            "has_time": false,
            "single_time": false
        },
        {
            "id": 0,
            "app_id": 14,
            "type_key": "EVE",
            "type_name": "EVENTS",
            "type_class": "EVENT",
            "single_date": false,
            "has_time": false,
            "single_time": false
        },
        {
            "id_permission_tp": 1,
            "id_permission_cl": 2,
            "app_id": 15,
            "type_key": "PEL",
            "type_name": "PERMISO ENTRADA LABORAL",
            "type_class": "PERMISSION",
            "single_date": true,
            "has_time": true,
            "single_time": true
        },
        {
            "id_permission_tp": 2,
            "id_permission_cl": 2,
            "app_id": 16,
            "type_key": "PSL",
            "type_name": "PERMISO SALIDA LABORAL",
            "type_class": "PERMISSION",
            "single_date": true,
            "has_time": true,
            "single_time": true
        },
        {
            "id_permission_tp": 3,
            "id_permission_cl": 2,
            "app_id": 17,
            "type_key": "PIL",
            "type_name": "PERMISO INTERMEDIO LABORAL",
            "type_class": "PERMISSION",
            "single_date": true,
            "has_time": true,
            "single_time": false
        }
    ],
    "apiKeyPghMobile": "AIzaSyB4ey3GXz5aErUAZEFSzmKJxwoUbveqSDw",
    "urlNotificationAppMobile": "https://api-pgh-uscentral1-c6h8v2v3.uc.gateway.dev/v1/notification",
    "authorized_client_web": 1,
    "authorized_client_app": 2,
    "requested_client_web": 1,
    "requested_client_app": 2,
    "appMobileWithMySelf": 1,
    "numMonthCheck": 6,
    "maxRetroactiveDays": 1
}

gh_config.json (diff)
@@ -1,5 +1,5 @@
 {
-    "lastSyncDateTime": "2025-11-18 08:57:04",
+    "lastSyncDateTime": "2026-02-03 09:28:14",
     "syncExecution": false,
     "pastSyncDays": 1,
     "expiration_vacations": {
@@ -62,10 +62,11 @@
         "days": 1
     },
     "notifyVacationToExpireRange": {
-        "years": 0,
-        "months": 1,
+        "years": 1,
+        "months": 6,
         "days": 0
     },
+    "daysToShowVacationExpiredMessage": 5000,
     "permission_time_work": 720,
     "permission_time": 120,
     "format_php": "ddd D-m-Y",
@@ -676,5 +677,6 @@
     "requested_client_web": 1,
     "requested_client_app": 2,
     "appMobileWithMySelf": 1,
-    "numMonthCheck": 6
+    "numMonthCheck": 6,
+    "maxRetroactiveDays": 1
 }
